TP/messages.proto

syntax = "proto2";

package Protos;


message Message {
    required Type type = 1;
    optional Register register = 2;
    optional Login login = 3;
    optional Reply reply = 4;
    optional Location location = 5;
}

enum Type {
    REGISTER = 0;
    LOGIN = 1;
    LOGOUT = 2;
    REPLY = 3;
    LOCATION = 4;
    SICK = 5;
}

message Register {
    required string username = 1;
    required string password = 2;
    required string district = 3;
}

message Login {
    required string username = 1;
    required string password = 2;
}

message Reply {
    required bool result = 1;
    required string message = 2;
}

message Location {
    required int32 coordx = 1;
    required int32 coordy = 2;
}