TP/messages.proto

syntax = "proto2";

package Protos;

message Message {
    required Type type = 1;
    optional Register register = 2;
    optional Login login = 3;
    optional Reply reply = 4;
    optional Location location = 5;
    optional SickPing sickPing = 6;
    optional PrivateNotificationsPort port = 7;
    optional NotifyUsers notifyUsers = 8;
    optional NrPeopleReply nrPeopleReply = 9;
    optional Notification notification = 10;
}

enum Type {
    REGISTER = 0;
    LOGIN = 1;
    LOGOUT = 2;
    REPLY = 3;
    LOCATION = 4;
    SICK = 5;
    NR_PEOPLE = 6;
    LOCATION_PING = 7;
    SICK_PING = 8;
    NR_PEOPLE_REPLY = 9;
    NOTIFY_USERS = 10;
    NOTIFICATION = 11;
    PORT = 12;
}

message Register {
    required string username = 1;
    required string password = 2;
    required string district = 3;
}

message Login {
    required string username = 1;
    required string password = 2;
}

message Reply {
    required bool result = 1;
    required string message = 2;
}

message Location {
    optional string username = 1;
    required int32 coordx = 2;
    required int32 coordy = 3;
}

message SickPing {
    required string username = 1;
}

message NrPeopleReply {
    required int32 total = 2;
}

message NotifyUsers {
    required string users = 1;
    required string district = 2;
}

message Notification {
    required string notification = 1;
}

message PrivateNotificationsPort {
    required int32 port = 1;
}
